
    changeLogFile: database/db.changelog-master.xml
    driver: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/db-liaxperts
    username: postgres
    password: postgres
    defaultSchemaName: public
